<html>
  <head>
    <title>The Paradise Group - Contact Manager</title>
    <script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />

    <script type="text/javascript">
      document.addEventListener(
        'DOMContentLoaded',
        function () {
          readCookie()
        },
        false
      )
    </script>
  </head>
  <body>
    <div class="bg-contact" id="bg-contact">
      <div class="nav">
        <div class="logo">
          <div class="iconDiv">
            <img
              class="icon"
              src="./images/sunset-icon.png"
              alt="Sunset Icon"
            />
          </div>
          <div id="title"><h2>The Paradise Group</h2></div>
        </div>

        <div class="links">
          <div>
            <h2>
              <a href="" class="nav-links" onclick="doLogout();">Log Out</a>
            </h2>
          </div>
        </div>
      </div>
      <div class="container-contact" id="contact-container">
        <div>
          <span id="userName"></span>
          <span id="contactAddResult"></span>
        </div>
        <div class="actions">
          <div class="searchBar">
            <input
              id="searchName"
              type="text"
              placeholder="Search Contact..."
              onkeypress="searchContact();"
            />
            <div class="searchIconDiv">
              <img
                src="./images/search.png"
                alt="search icon"
                id="searchIcon"
              />
            </div>
          </div>
          <div class="addIcon">
            <button onclick="openForm();">
              <img src="./images/add.png" alt="add icon" id="addIcon" />
            </button>
          </div>
        </div>

        <div class="form-popup" id="addForm">
          <div class="form-container">
            <div class="addForm--title">
              <h3>Add User Form</h3>
            </div>
            <label class="addForm--label">Name</label>
            <input type="text" id="contactName" placeholder="Enter full name" />
            <label class="addForm--label">Phone</label>
            <input
              type="tel"
              id="contactPhone"
              placeholder="Ex. 918-100-2343"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            />
            <label class="addForm--label">Email</label>
            <input id="contactEmail" type="email" placeholder="Enter email" />
            <div class="div-addForm--button">
              <button class="addForm--button" onclick="addContact();">
                Add User
              </button>
            </div>
          </div>
        </div>

        <div>
          <div class="tableDiv">
            <table>
              <thead class="tableHeading">
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!--

<div id="accessUIDiv">
	<br />

	<input type="text" id="searchText" placeholder="Color To Search For"/>
	<button type="button" id="searchColorButton" class="buttons" onclick="searchColor();"> Search Color </button><br />
	<span id="colorSearchResult"></span>
	<p id="colorList">
	</p><br /><br />

	<input type="text" id="colorText" placeholder="Color To Add">
	<button type="button" id="addColorButton" class="buttons" onclick="addColor();"> Add Color </button><br />
	<span id="colorAddResult"></span>
</div> -->
  </body>
</html>
